# WARNING: This .env file is committed for evaluation purposes only.
# In production, never commit sensitive environment variables to version control.

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=iotplatform
SSL_MODE=disable

# App
PORT=8080
JWT_SECRET=62774aa06a16f84f7acefe1c0be66aca07b665743eb459f90db56afd4deace4b

#Rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
AMQP_URL=amqp://guest:guest@rabbitmq:5672/

#DEVIDE_TESTS
DEVICE_IDS=f8aac3d7-b2ac-43e8-94d5-bbee59dd4ac9,dc9d6c70-048b-43ab-b8a0-21a6f7c9898d